server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

com.momo.springbootdemo.name=\u6bdb\u4f1f
com.momo.springbootdemo.title=Spring Boot\u6559\u7a0b
com.momo.springbootdemo.desc=${com.momo.springbootdemo.name}\u6b63\u5728\u52aa\u529b\u5199\u300a${com.momo.springbootdemo.title}\u300b


#\u968f\u673a\u5b57\u7b26\u4e32
com.momo.springbootdemo.value=${random.value}
#\u968f\u673aint
com.momo.springbootdemo.number=${random.int}
#\u968f\u673along
com.momo.springbootdemo.bignumber=${random.long}
#10\u4ee5\u5185\u7684\u968f\u673a\u6570
com.momo.springbootdemo.test1=${random.int(10)}
#10-20\u7684\u968f\u673a\u6570
com.momo.springbootdemo.test2=${random.int[10,20]}

#\u591a\u73af\u5883\u914d\u7f6e\u6587\u4ef6\u6fc0\u6d3b\u5c5e\u6027
spring.profiles.active=dev